# spring-boot-grpc

./: README.md  Spring Boot Grpc.postman_collection.json  database-uuid-extension.sql  database.sql  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/demo/: ApiServiceApplication.java
api-service/src/main/java/com/demo/controller/: ApiController.java
api-service/src/main/java/com/demo/dto/request/: DeleteUsersRequestDto.java  SaveUsersRequestDto.java  UpdateUsersRequestDto.java
api-service/src/main/java/com/demo/service/: ApiService.java
api-service/src/main/resources/: application.yml
proto/: pom.xml
proto/src/main/proto/: schema.proto
user-service/: pom.xml
user-service/src/main/java/com/demo/: UserServiceApplication.java
user-service/src/main/java/com/demo/database/: DataSourceConfig.java  TempDb.java  UserDatabase.java
user-service/src/main/java/com/demo/database/mapper/: UserRowMapper.java
user-service/src/main/java/com/demo/handler/: UserServiceHandler.java
user-service/src/main/java/com/demo/service/: UserService.java
user-service/src/main/resources/: application.properties
